Pin mapping for RAMPS 1.4 and STM32F429i-disco1 kit
(pins described from upper right corner clockwise looking at the back of RAMPS)

N/C                 N/C
IOREF               N/C
RESET               NRST
3.3V                N/C
5V                  3.3V (POWER SUPPLY)
GND                 N/C
GND                 GND
VIN                 N/C

A0  X-STEP              PC13
A1  X-DIR               PE6
A2  Y-EN                PE4
A3  A3 (AUX-1 SERIAL)   N/C
A4  A4 (AUX-1 SERIAL)   N/C
A5  A5 (AUX-2)          N/C
A6  Y-STEP              PE5
A7  Y-DIR               PE3

A8  Z-EN                PE2
A9  A9 (AUX-2)          N/C
A10 A10 (AUX-2)         N/C
A11 A11 (AUX-2)         N/C
A12 A12 (AUX-2)         N/C
A13 THERM0              PF6 (ADC3_IN4)
A14 THERM1              PC3 (ADC123_IN13)
A15 THERM2              PA5 (ADC12_IN5) NOT_USED

GND                     N/C
GND                     N/C
52  SCK  (AUX-3)        N/C
53  D53  (AUX-3)        N/C
50  MISO (AUX-3)        N/C
51  MOSI (AUX-3)        N/C
48  Z-DIR               PD7
49  D49  (AUX-3)        N/C
46  Z-STEP              PD5
47  D47 (AUX-4)         N/C
44  D44 (AUX-2)         N/C
45  D45 (AUX-4)         N/C
42  D42 (AUX-2)         N/C
43  D43 (AUX-4)         N/C
40  D40 (AUX-2)         N/C
41  D41 (AUX-4)         N/C
38  X-EN                PD2
39  D39 (AUX-4)         N/C
36  E1-STEP             PD4
37  D37 (AUX-4)         N/C
34  E1-DIR              PC11
35  D35 (AUX-4)         N/C
32  D32 (AUX-4)         N/C
33  D33 (AUX-4)         N/C
30  E1-EN               PC12
31  D31 (AUX-4)         N/C
28  E0-DIR              N/C
29  D29 (AUX-4)         N/C
26  E0-STEP             N/C
27  D27 (AUX-4)         N/C
24  E0-EN               N/C
25  D25 (AUX-4)         N/C
22  N/C                 N/C
23  D23 (AUX-4)         N/C
5V                      N/C
5V                      N/C

21  SCL                 N/C
20  SDA                 N/C
19  Z-MAX
18  Z-MIN               PG3
17  D17 (AUX-4)         N/C
16  D16 (AUX-4)         N/C
15  Y-MAX               
14  Y-MIN               PG2

0   RX (AUX-1 A-OUT)    N/C
1   TX (AUX-1 A-OUT)    N/C
2   X-MAX               
3   X-MIN               PB7 
4   D4 (SER4)           N/C
5   D5 (SER3)           N/C
6   D6 (SER2)           N/C
7   N/C                 N/C

8   D8 (fan)            N/C
9   D9 (heat_bed)       PB3 TIM2_CH2
10  D10 (cart_heat)     PB4 TIM3_CH1
11  D11 (SER1)          N/C
12  D12 (PS_ON)         N/C
13  LED                 N/C
GND                     N/C
AREF                    N/C


ESP8266
27  TXD                 PA9 (USART1TX) ? Needed for display ?
28  RXD                 PA10(USART1RX) ? Needed for display ?

Free IO ports left:
PC8
PG9
PC14 
PC15
PB2 (BOOT1)
optional ports: PH0 PH1 if ST-Link clock is turned off
